Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File Encoding Info
Bundle-SymbolicName: tsoiyatshing.fileencodinginfo;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: tsoiyatshing.fileencodinginfo.Activator
Bundle-Vendor: Tsoi Yat Shing
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
